<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Untitled Document</title>
<style>
    #headerArea{
        width: 900px;
        height: 75px;
        background: url("header.jpg") top center no-repeat;
        padding-left: 50px;
    }
    #siderArea{
        width: 300px;
        min-height: 500px;
        float: left;
        padding: 20px;
    }
    #textArea{
        width: 600px;
        float: left;
        padding: 20px;
    }
    #footerArea{
        width: 900px;
        height: 40px;
        background-color: gainsboro;
        padding: 5px;
    }
    .clear{
        clear:both;
    }

    body{
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

    }
</style>
</head>
<body>
    <div id="headerArea"><img src="logo.jpg" width="80px"/></div>

    <div id="siderArea">Home<br>About<br>Contact</div>
    <div id="textArea">Lorem ipsum dolor sit amet, <span> consectetur adipiscing elit,</span> sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.<br/>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</div>
    <div class="clear"></div>
    <div id="footerArea">Copyingright 2025 My Website</div>
    
</body>
</html>