<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Untitled Document</title>
<style>
            .sampleText{
                font-family: Arial, Helvetica, sans-serif;
                font-size: 12pt;
                font-weight: bold;
                font-style: italic;
                font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif ;
                font-size: 18pt;
                color: rosybrown;
                width: 400px;
                border-top: solid 2px #000000;
                border-left: dotted 5px red;
                padding: 10px;
                margin: 100px;
                /* background-color: #000000; */
        }

        .bgImage{
            background: url("sky.jpg") top center no-repeat;
        }
</style>
</head>
<body>
    <div class="bgImage">
    <p class="sampleText">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.<br/>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
    </p>
    </div>
</body>
</html>